
[uwsgi]
chdir=/srv/core

master=True
socket=0.0.0.0:3000
module=wsgi
workers=3
enable-threads=True
vacuum=True
max-requests=5000

req-logger = file:/srv/log/uwsgi-req.log
logger = file:/srv/log/uwsgi.log

